; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuración para SIMULACIÓN NATIVA
[env:native]
platform = native
build_src_filter = +<../simulador_nativo> -<*>
lib_archive = no

; Configuración para ARDUINO REAL
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = +<*> -<../simulador_nativo>
lib_deps = 
    adafruit/DHT sensor Library
    adafruit/Adafruit BMP280 Library
    bblanchon/ArduinoJson
    arduino-libraries/ArduinoHttpClient
    arduino-libraries/Ethernet